<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet"
        href="{{ url_for('static',
              filename='alternate.css')}}" />
  <style>
  .center {
    text-align: center;
    padding: 70px 0;
  }
  /* Popup container - can be anything you want */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }


  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }

  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }

  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  </style> 
</head>
 <!-- connecting the main.css file to this file  in the head -->
   <body>
    <div class = "center">    
        <form action = "/madlib/<fandom>" method = "POST">
           <span style="font-family:sans-serif"><h1>Enter your words!</h1></span>
             <center><table>
              {% for x in range(rand) %}
                <tr>
                  <td>
                    <div class = "textbox">

                      <div class = "swag">
                        <input type='text' class='input_text' name='input_text[]' id='input_text' placeholder="{{tense[x]}}">
                        <div class = "yeet">
                          <div class ="popup">
                            <button id = {{x}} width="100%" type = "button" onmouseover="myFunction(this)"onmouseout="myFunction(this)">?</button>
                            <p class="popuptext" id="demo"></p>   
                          </div>
                          <script>
                            function myFunction(elem) {
                              var i = elem.id
                              var parsed = JSON.parse('{{examples|tojson}}')
                              var tensee = JSON.parse('{{tense|tojson}}')
                              var x = document.getElementById("demo")
                              if (x.innerHTML === parsed[tensee[i]]){
                                x.innerHTML = "";
                                x.classList.toggle("show");
                              }
                              else{
                                x.innerHTML = parsed[tensee[i]];
                                x.classList.toggle("show");
                              }
                            }

                          </script>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              {% endfor %}
             </table></center>
           <div class = "final">
             <p><input type = "submit" name = "butt" value = "search" /></p>
           </div>
        </form>
      </div>
   </body>
</html>

<!--<input type="text" name="{{ x }}" value = "{{ x }}"> -->
